# web-differ

./: .gitignore  pom.xml
install/: webdiffer.service
src/main/kotlin/cz/bedla/differ/: AuthenticatedUserUpdater.kt  DatabaseConfig.kt  IndexController.kt  LoginController.kt  ProfileController.kt  SecurityConfig.kt  WebConfig.kt  WebDifferApplication.kt
src/main/kotlin/cz/bedla/differ/configuration/: ActuatorSecurityConfig.kt  AppConfig.kt  ApplicationProperties.kt  DatabaseConfig.kt  MethodSecurityConfig.kt  SecurityConfig.kt  ServiceConfig.kt  WebConfig.kt
src/main/kotlin/cz/bedla/differ/controller/: IndexController.kt  LoginController.kt  ProfileController.kt
src/main/kotlin/cz/bedla/differ/dto/: dtos.kt
src/main/kotlin/cz/bedla/differ/mvc/: DashboardController.kt  IndexController.kt  LoginController.kt  PrivacyController.kt  ProfileController.kt  WebPageController.kt
src/main/kotlin/cz/bedla/differ/rest/: UserWebPageController.kt
src/main/kotlin/cz/bedla/differ/security/: AccessTokenRefresher.kt  AuthenticatedUserUpdater.kt  CustomMethodSecurityExpressionHandler.kt  CustomMethodSecurityExpressionRoot.kt  MyOAuth2AuthorizationRequestResolver.kt
src/main/kotlin/cz/bedla/differ/service/: ActivationService.kt  ActivationServiceImpl.kt  AppInitialized.kt  DiffRunnerExecutor.kt  DiffRunnerExecutorImpl.kt  DiffRunnerService.kt  DiffRunnerServiceImpl.kt  EmailSender.kt  EmailSenderImpl.kt  HtmlPageService.kt  HtmlPageServiceImpl.kt  UserService.kt  UserServiceImpl.kt  WebPageService.kt  WebPageServiceImpl.kt
src/main/kotlin/cz/bedla/differ/service/diff/: DiffRunnerService.kt  DiffRunnerServiceImpl.kt
src/main/kotlin/cz/bedla/differ/service/email/: EmailSender.kt  EmailSenderImpl.kt
src/main/kotlin/cz/bedla/differ/utils/: utilities.kt
src/main/resources/: application-dev.properties  application.properties  oauth.properties
src/main/resources/static/: logo.xcf  utils.js
src/main/resources/templates/: index.html  layout.html  login.html  privacy.html  profile.html  webPage.html
src/test/kotlin/cz/bedla/differ/service/: ActivationServiceImplTest.kt  HtmlPageServiceImplTest.kt
src/test/kotlin/cz/bedla/differ/service/diff/: DiffRunnerServiceImplTest.kt
src/test/kotlin/cz/bedla/differ/service/email/: EmailSenderImplTest.kt
src/test/kotlin/cz/bedla/differ/testsupport/: MyClock.kt  logging.kt
src/test/resources/: test-keystore
