# Server
# For correct OAuth redirect-uri resolution and checks
# see https://github.com/spring-projects/spring-security/issues/5270#issuecomment-396451704
server.forward-headers-strategy=native
# OAuth2
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
# Logger
logging.file.max-size=10MB
logging.level.org.springframework.security.web.csrf.CsrfFilter=DEBUG
# Jackson
spring.jackson.serialization.indent-output=true
# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=false
management.endpoint.health.show-details=when_authorized
