# Server
# For correct OAuth redirect-uri resolution and checks
# see https://github.com/spring-projects/spring-security/issues/5270#issuecomment-396451704
server.forward-headers-strategy=native
# OAuth2
differ.oAuthClient.id=${GOOGLE_CLIENT_ID}
differ.oAuthClient.secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.client-id=${differ.oAuthClient.id}
spring.security.oauth2.client.registration.google.client-secret=${differ.oAuthClient.secret}
spring.security.oauth2.client.registration.google.scope[0]=openid
spring.security.oauth2.client.registration.google.scope[1]=profile
spring.security.oauth2.client.registration.google.scope[2]=email
spring.security.oauth2.client.registration.google.scope[3]=https://www.googleapis.com/auth/gmail.send
# Logger
logging.file.max-size=10MB
logging.level.org.springframework.security.web.csrf.CsrfFilter=DEBUG
# Jackson
spring.jackson.serialization.indent-output=true
# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=false
management.endpoint.health.show-details=when_authorized
