# Server
server.port=8080
server.forward-headers-strategy=none
# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
# Allow resource reload without build
# https://github.com/thymeleaf/thymeleaf/issues/614
spring.thymeleaf.prefix=file:./src/main/resources/templates/
