# OAuth2
spring.security.oauth2.client.registration.google.client-id=${differ.oAuthClient.id}
spring.security.oauth2.client.registration.google.client-secret=${differ.oAuthClient.secret}
spring.security.oauth2.client.registration.google.scope[0]=openid
spring.security.oauth2.client.registration.google.scope[1]=profile
spring.security.oauth2.client.registration.google.scope[2]=email
spring.security.oauth2.client.registration.google.scope[3]=https://www.googleapis.com/auth/gmail.send
